{
  "name": "homebridge-milight-esp-mqtt",
  "description": "Homebridge Plugin for ESP8266 MiLight Hub",
  "version": "1.0.3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kovapatrik/homebridge-milight-esp-mqtt.git"
  },
  "engines": {
    "node": ">=12.13.0",
    "homebridge": ">=1.3.0"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "milight",
    "esp"
  ],
  "depedencies": {
    "mqtt": "^4.2.8"
  },
  "devDependencies": {
    "homebridge": "^1.3.1"
  },
  "author": "Kovalovszky Patrik",
  "license": "MIT"
}
