{
  "name": "homebridge-milight-esp",
  "description": "Homebridge Plugin for ESP8266 MiLight Hub",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/monatheoctocat/my_package.git"
  },
  "engines": {
    "homebridge": ">=0.2.5",
    "node": ">=6"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "milight",
    "esp"
  ],
  "author": "Kovalovszky Patrik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monatheoctocat/my_package/issues"
  },
  "homepage": "https://github.com/monatheoctocat/my_package"
}